# My_Web_Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/DB_Test/: JDBC_Main.java  JPA_Main.java  MySQL_Connection_Info.java
src/main/java/com/DB_Test/JDBC/: MemberDAO.java  MemberDTO.java
src/main/java/com/DB_Test/JPA/: MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/com/example/: MySpringApplication.java  RayhkeSpringApplication.java  SpringConfig.java
src/main/java/com/example/controller/: MainController.java  NavigationBarController.java
src/main/java/com/example/forum/controller/: ForumController.java  (+3 more)
src/main/java/com/hello/core/: MemberApp.java
src/main/java/com/manning/repository/: BaseRepository.java  CourseRepository.java  CustomizedCourseRepository.java
src/main/resources/: application.properties
src/main/resources/static/lib/css/: sidebar.css
src/main/resources/templates/: forum.html  index.html  member.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html  login.html  login_Deprecated.html  nav.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/page/: read.html  update.html  users.html  view.html  write.html
src/main/resources/templates/users/: break.html  ok.html
src/test/java/com/example/: MySpringApplicationTests.java  RayhkeSpringApplicationTests.java  test.java
src/test/java/com/example/repository/: testProductRepository.java
src/test/java/com/example/service/: testProductService.java
(+45 files in other folders)
