# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# &characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
# create
# create-drop
# update
# validate
# none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Thymeleaf setting

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false